<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feng-cloud-parent</artifactId>
        <groupId>io.github.haifeng303</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.haifeng303</groupId>
    <artifactId>feng-cloud-feign-sign</artifactId>
    <version>2.0.0</version>
    <name>feng-cloud-feign-sign</name>
    <description>feign接口加sk认证</description>

    <url>https://github.com/haifeng303/feng-cloud-feign-sign</url>
    <inceptionYear>2021</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>


    <distributionManagement>
        <!--        <repository>-->
        <!--            <id>snapshots</id>-->
        <!--            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>-->
        <!--        </repository>-->
        <!--        <snapshotRepository>-->
        <!--            <id>snapshots</id>-->
        <!--            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>-->
        <!--        </snapshotRepository>-->
        <repository>
            <id>releases</id>
            <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>releases</id>
            <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>
</project>